# trello-tasks

./: .gitignore  README.md  pom.xml
src/main/java/de/vkoop/: App.java  Identifiable.java  MyTaskScheduler.java  TaskParser.java  TrelloCardCopyTask.java  TrelloConfig.java  TrelloController.java  TrelloUrl.java
src/main/java/de/vkoop/domain/: Action.java  Argument.java  Attachment.java  Badges.java  Board.java  BoardlistResult.java  Card.java  CardWithActions.java  CardlistResult.java  CheckItem.java  CheckList.java  Entity.java  Label.java  Member.java  Membership.java  MyPrefs.java  Organization.java  SearchResult.java  TList.java
